cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "MultiGait: Real-World Gait Pipeline for Wrist-Worn Devices for Multimorbid Populations"
authors:
  - family-names: "Megaritis"
    given-names: "Dimitrios"
  - family-names: "Alcock"
    given-names: "Lisa"
  - family-names: "Scott"
    given-names: "Kirsty"
  - family-names: "Hiden"
    given-names: "Hugo"
  - family-names: "Cereatti"
    given-names: "Andrea"
  - family-names: "Vogiatzis"
    given-names: "Ioannis"
  - family-names: "Del Din"
    given-names: "Silvia"
version: "0.2.0"
date-released: 2025-12-12
doi: "10.5281/zenodo.17914439"
url: "https://zenodo.org/records/17914439"
repository-code: "https://github.com/DMegaritis/multigait"
license: "Apache-2.0"
